# dotnetcoretest

./: Demo2.sln  Income.sln
Demo2/: AssemblyHelper.cs  ConfigurationManager.cs  DataContext.cs  Demo2.csproj  EFRepositoryBase.cs  Program.cs  Startup.cs  appsettings.json
Demo2/Controllers/: BaseController.cs  DinnerTableController.cs  FileController.cs  HomeController.cs  MenuController.cs  MovieController.cs  OrderController.cs
Demo2/Data/Impl/: DinnerTableRepository.cs  FileRepository.cs  MainUserRepository.cs  OrderRecipeRepository.cs  RecipeRepository.cs  RecipeTypeRepository.cs
Demo2/Data/Interface/: IFileRepository.cs  IMainUserRepository.cs  IRecipeTypeRepository.cs
Demo2/Models/Entity/: MainUser.cs  UploadFile.cs
Demo2/Models/Requst/: ActionCode.cs  ApiResponse.cs
Demo2/Models/Temp/: DinnerTableModel.cs  FileUpload.cs  RecipeModel.cs  RecipeTypeModel.cs
Demo2/Properties/: launchSettings.json
Demo2/Views/: _ViewStart.cshtml
Demo2/Views/EditData/: DinnerTableEdit.cshtml  RecipeEdit.cshtml
Demo2/Views/Home/: Index.cshtml
Demo2/Views/Movie/: Index.cshtml
Demo2/Views/Recipe/: Index.cshtml
Demo2/Views/Shared/: PageDemo.cshtml  _MyLayout.cshtml
Demo2/wwwroot/js/: ValidateJS.js
Income/: AppConfig.cs  DataContext.cs  IRepository.cs  Income.csproj  Startup.cs  UnitOfWorkContextBase.cs
Income/Bussiness/Impl/: RecipeService.cs
Income/Bussiness/Interface/: IRecipeService.cs
Income/Controllers/: BaseController.cs  EditDataController.cs  FileController.cs  HelpController.cs  HomeController.cs  RecipeController.cs  RecipeTypeController.cs  SignController.cs
Income/Data/Impl/: MainUserRepository.cs  OrderRepository.cs
Income/Data/Interface/: IDinnerTableRepository.cs  IMainUserRepository.cs  IOrderRecipeRepository.cs  IOrderRepository.cs  IRecipeRepository.cs
Income/Hubs/: TestHub.cs
Income/Models/: Movie.cs
Income/Models/Entity/: DinnerTable.cs  EntityBase.cs  MainUser.cs  Order.cs  OrderRecipe.cs  PaceType.cs  Purchase.cs  Recipe.cs  RecipeType.cs
Income/Properties/: launchSettings.json
Income/Test/: TestClass.cs
Income/Views/EditData/: RecipeTypeEdit.cshtml
Income/Views/Help/: SearchZiCi.cshtml
Income/Views/Home/: Index.cshtml
Income/Views/Menu/: Index.cshtml
Income/Views/Order/: OrderData.cshtml
Income/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
Income/Views/Sign/: Index.cshtml  SignInPage.cshtml  SignUpPage.cshtml
Income/wwwroot/js/iview/: iview3.4.1.js
Income/wwwroot/static/js/: vendor.e9a015b3057820ad9a87.js  vendor.e9a015b3057820ad9a87.js.map
SQL/: test.sql  test_dinner_table.sql  test_main_user.sql  test_order.sql  test_order_recipe.sql  test_recipe.sql  test_recipe_type.sql  test_upload_file.sql
