<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0-preview5.19224.8" />
        <PackageReference Include="Vue.Js.Element.UI" Version="2.4.8.1" />
        <PackageReference Include="Vue.Js.IView.UI" Version="2.14.3.5" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\EditData\Index.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="File" />
    </ItemGroup>

</Project>
